spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password= Eiger1938
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port:8090
spring.profiles.active=spanish